  _____           _           _   _____ ____ _______ _____           
 |  __ \         (_)         | | |_   _/ __ \__   __/ ____|          
 | |__) | __ ___  _  ___  ___| |_  | || |  | | | | | (___   ___  ___ 
 |  ___/ '__/ _ \| |/ _ \/ __| __| | || |  | | | |  \___ \ / _ \/ __|
 | |   | | | (_) | |  __/ (__| |_ _| || |__| | | |  ____) |  __/ (__ 
 |_|   |_|  \___/| |\___|\___|\__|_____\____/  |_| |_____/ \___|\___|
                _/ |                                                 
               |__/                                                  


