<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ProjectIOTSec Scan Report</title>
    <style>
        body {
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #000;
            font-family: Consolas, monaco, monospace;
            font-size: 100%;
            line-height: 1.4;
            overflow-x: auto;
            overflow-y: auto;
            min-width: 800px;
            position: relative;
            text-align: center;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
            width: 85%;
        }
        table{
            text-align: center;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        td {
            text-align: center;
        }
        
        th {
            background-color: #add8e6;
            color: white;
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        tbody:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #FFFFCC;
        }

        tr:hover {
            background-color: #ddd;
        }
        td.cent{
            text-align: left !important;
        }
        footer{
            padding-top:10%;
        }
    </style>
</head>

<body>
    <br style="margin-top:10px;">
    <h2 style="text-align: center;"><img src='../templates/logo1.png' style="text-align:center; width:20% !important;"></h2>
    <br>
    <!-- <u><h1>ProjectIOTSec Scan Report</h1></u> -->
<!-- </br> -->
<h2 style="text-align: center;">Post-Exploitation Scan Results</h2>
<table class="center">
<thead>
    <tr>
        <th>Index</th>
        <th>IP</th>
        <th>New Ports Detected</th>

    </tr>
</thead>
{% for device in report_list %}
<tbody>
    <tr>
        <td rowspan="11">{{ loop.index }}</td>
        <td>{{ device.IP|join('<br>') }}</td>
        <td>{{ device.Port|join(',') }}</td>
</tbody>
{% endfor %}
</table>
</br>
</body>
<footer>
</footer>
</html>
